DATABASE_URL="postgresql://postgres:PassPG9@localhost:5432/parkmanager_db?schema=public"
JWT_SECRET="super-clave-secreta"
PORT=3000
WOMPI_PUBLIC_KEY="pub_test_VTMoQ6f1iRBnHelfznYgvlIcpxPVLJOL"
WOMPI_PRIVATE_KEY="prv_test_XnspREPRbjeBD7OKbKMcEbgOCigqeFQV"
WOMPI_URL="https://sandbox.wompi.co/v1"
WEBHOOK_SECRET="FERfju45745."
